# TicTacToeTwist

./: TicTacToe.sln
TicTacToe/: App.xaml  InvalidInput.xaml  InvalidInput.xaml.cs  InverseBooleanConverter.cs  TicTacToe.csproj  WinnerAnnouncement.xaml  WinnerAnnouncement.xaml.cs
TicTacToe/Commands/: OldRelayCommand.cs  RelayCommands.cs
TicTacToe/Enums/: Algorithm.cs
TicTacToe/Models/: BaseViewModel.cs  Cell.cs
TicTacToe/Settings/: GameSettings.cs
TicTacToe/ViewModels/: GameViewModel.cs  MainMenuViewModel.cs  StartViewModel.cs
TicTacToe/Views/: ExitGameAnnouncement.xaml  ExitGameAnnouncement.xaml.cs  FirstMoveAnnouncer.xaml  FirstMoveAnnouncer.xaml.cs  GameView.xaml  GameView.xaml.cs  MainMenuClick.xaml  MainMenuClick.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartView.xaml  StartView.xaml.cs
